events { }

http {
    include mime.types;
    types {
        application/wasm;
    }

    server {
        listen 9000;
        index index.html;

        location / {
            root /home/www-data/app;
            try_files $uri $uri/ /index.html =404;
        }
    }
}